{
    "autoload": {
        "psr-4": {
            "classes\\": "classes/",
            "models\\": "models/",
            "migrations\\": "migrations/"
        },
        "files": ["functions.php"]
    },
    "require": {
      "ext-pdo": "*",
      "ext-readline": "*",
      "vlucas/phpdotenv": "^5.5"
    }
}
